# Recap_API

./: RecapAPI.sln
Business/: Business.csproj
Business/BusinessAuthAspects/Autofac/: SecuredOperation.cs
Business/Commands/CompanyCommands/: CompanyForLoginCommand.cs  CompanyForRegisterCommand.cs
Business/Commands/JobApplicationCommands/: UserJobApplicationCommand.cs
Business/Commands/JobPostingCommands/: JobPostingAddCommand.cs
Business/Commands/PhotoCommands/: UserPhotoSaveCommand.cs
Business/Commands/ResumeCommands/: UserResumeAddCommand.cs
Business/Commands/UserCommands/: UserForLoginCommand.cs  UserForRegisterCommand.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutofacBusinessModule/: AutofacBusinessModule.cs
Business/Handlers/CommandHandlers/CompanyCommandHandlers/: CompanyForLoginCommandHandler.cs  ComponyForRegisterCommandHnadler.cs
Business/Handlers/CommandHandlers/JobApplicationCommandHandlers/: UserJobApplicationCommandHandler.cs
Business/Handlers/CommandHandlers/JobPostingCommandHandlers/: JobPostingAddCommandHandler.cs
Business/Handlers/CommandHandlers/PhotoCommandHandlers/: UserPhotoSaveCommandHandler.cs
Business/Handlers/CommandHandlers/ResumeCommandHandlers/: UserResumeAddCommandHandler.cs
Business/Mappings/AutoMapper/: BusinessProfile.cs
Business/Queries/JobPostingQueries/: GetAllJobQuery.cs  PostingsIAppliedQuery.cs
Business/Queries/JobPostingQueris/: PostingsIAppliedQuery.cs
Business/Queries/ResumeQueries/: GetResumeByUserIdQuery.cs
Business/Queries/UserQueries/: GetAllUserQuery.cs
Business/Validation/FluentValidation/: UserLoginValidator.cs  UserRegisterValidator.cs
Core/: Core.csproj
Entities/: Entities.csproj
RecapAPI/: Program.cs  RecapAPI.csproj  RecapAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RecapAPI/Controllers/: CompaniesController.cs  JobApplicationsController.cs  JobPostigsController.cs  ResumesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RecapAPI/Properties/: launchSettings.json
(+85 files in other folders)
